# selenium-rozetka

./: .gitignore  README.md  pom.xml
src/main/java/com/rozetka/bo/: LoginBO.java  SearchBO.java
src/main/java/com/rozetka/config/: DriverFactory.java  DriverManager.java  WebDriverInit.java
src/main/java/com/rozetka/logging/: Log.java  LogType.java  TestListener.java
src/main/java/com/rozetka/pageobjects/: AbstractPage.java  HomePO.java  ResultPO.java
src/main/java/com/rozetka/pageobjects/login/: LoginPO.java  RegisterPO.java  SingInPO.java
src/main/java/com/rozetka/utils/: BrowserNotFoundException.java  PropertyReader.java  SeleniumHelper.java
src/main/resources/: app.properties  log4j.properties
src/test/java/com/rozetka/: BaseTest.java  DemoTestCase.java  Rozoktr.java  TestListener.java
src/test/resources/: allure.properties  rozetka.xml  testng.xml
